src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Weather
        link(rel="stylesheet", href="./css/main.css")
    body
        main
            .search
                input(type="text", name="search_location", placeholder="Enter city")
                input#search(type="button", value="Search")
                ul.suggestions#res_search
                    //- li Filter for a city
                    //- li or a state
    
            .data_chouse
                input#today(type="button", value="Today")
                input#tomorrow(type="button", value="Tomorrow")
                input(type="date", name="date")
            #chosen_date
                p.hiden Date
            .info_box.hiden#weahert_info
                .info
                    .info_img
                        img(src="http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png", alt="weather")
                    .info_short
                        h1 
                        h3
                .info_weather
                    p Feels:  
                        span#feels
                    p Wind: 
                        span#wind
                    p Humidity: 
                        span#humidity
                    p Pressure: 
                        span#pressure
    script(src="./js/main.js")

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <main>
        <div class="search"><input type="text" name="search_location" placeholder="Enter city" /><input id="search" type="button" value="Search" />
            <ul class="suggestions" id="res_search"></ul>
        </div>
        <div class="data_chouse"><input id="today" type="button" value="Today" /><input id="tomorrow" type="button" value="Tomorrow" /><input type="date" name="date" /></div>
        <div id="chosen_date">
            <p class="hiden">Date</p>
        </div>
        <div class="info_box hiden" id="weahert_info">
            <div class="info">
                <div class="info_img"><img src="http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png" alt="weather" /></div>
                <div class="info_short">
                    <h1> </h1>
                    <h3></h3>
                </div>
            </div>
            <div class="info_weather">
                <p>Feels: <span id="feels"></span></p>
                <p>Wind: <span id="wind"></span></p>
                <p>Humidity: <span id="humidity"></span></p>
                <p>Pressure: <span id="pressure"></span></p>
            </div>
        </div>
    </main>
</body>
<script src="./js/main.js"></script>

</html>
